{
	"name": "biewer-website",
	"version": "1.0.0",
	"description": "Website für die Pension Biewer in Ockfen",
	"main": "server/app.js",
	"scripts": {
		"lint": "eslint -c ./.eslintrc.json src/js/**.js && eslint -c ./.eslintrc.json server/**.js",
		"css": "mkdir -p public/style && lessc src/style/style.less public/css/style.css",
		"js": "mkdir -p public/js && cp node_modules/bootstrap/dist/js/bootstrap.min.js public/js/bootstrap.min.js && browserify src/js/main.js -o public/js/main.js",
		"img": "mkdir -p public/assets && cp -R src/assets/* public/assets/",
		"minify": "minify public/js/main.js > public/js/main.min.js && rm public/js/main.js && mv public/js/main.min.js public/js/main.js && mkdir -p public/style && lessc --clean-css src/style/style.less public/css/style.css",
		"dependencies": "cp node_modules/bootstrap/dist/css/bootstrap.min.css public/css/bootstrap.min.css && cp node_modules/bootstrap/dist/js/bootstrap.min.js public/js/bootstrap.min.js && cp node_modules/jquery/dist/jquery.slim.min.js public/js/jquery.slim.min.js && cp node_modules/popper.js/dist/umd/popper.min.js public/js/popper.min.js && mkdir -p public/fonts && cp -R node_modules/font-awesome/fonts/* public/fonts && cp node_modules/font-awesome/css/font-awesome.min.css public/css/font-awesome.min.css && cp node_modules/ekko-lightbox/dist/ekko-lightbox.css public/css/ekko-lightbox.css && cp node_modules/ekko-lightbox/dist/ekko-lightbox.js public/js/ekko-lightbox.js && cp node_modules/bootstrap-confirmation2/dist/bootstrap-confirmation.min.js public/js/bootstrap-confirmation.min.js && cp node_modules/cookieconsent/build/cookieconsent.min.js public/js/cookieconsent.min.js && cp node_modules/cookieconsent/build/cookieconsent.min.css public/css/cookieconsent.min.css",
		"clean": "rm -rf node_modules && rm -rf public",
		"build": "npm run debug && npm run minify",
		"debug": "npm run lint && npm run css && npm run js && npm run img && npm run dependencies",
		"start": "node ."
	},
	"author": "Marc Hein",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^2.0.1",
		"body-parser": "^1.18.2",
		"bootstrap-confirmation2": "^4.0.0",
		"cookieconsent": "^3.0.6",
		"ekko-lightbox": "^5.3.0",
		"express": "^4.16.3",
		"express-form-post": "^1.4.2",
		"express-recaptcha": "^4.0.2",
		"express-session": "^1.15.6",
		"font-awesome": "^4.7.0",
		"helmet": "^3.12.1",
		"jquery": "^3.3.1",
		"moment": "^2.22.1",
		"nodemailer": "^4.6.4",
		"popper.js": "^1.14.3",
		"pug": "^2.0.3",
		"winston": "^2.4.2"
	},
	"devDependencies": {
		"babel-minify": "^0.4.0",
		"bootstrap": "^4.1.0",
		"browserify": "^16.2.0",
		"eslint": "^4.19.1",
		"invariant": "^2.2.4",
		"less": "^3.0.2",
		"less-plugin-clean-css": "^1.5.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marchein/biewer.git"
	},
	"bugs": {
		"url": "https://github.com/marchein/biewer/issues"
	},
	"homepage": "https://github.com/marchein/biewer#readme"
}
